{
  "name": "Flagged — Flag Guessing Game",
  "short_name": "Flagged",
  "description": "Guess flags solo, in a 1v1 quick match, or with friends in a custom lobby.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14309e",
  "theme_color": "#14309e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
